# We generally use INFO, and all the levels above INFO, for our production logs
# See also - the "java" command line options, to set the log level

# levels - TRACE DEBUG INFO WARN ERROR FATAL

# log directory
logs = ${user.home}/logs/

# Root logger option
log4j.rootLogger=TRACE, appender_0
log4j.logger.DataLoaderLogger=INFO, console

# Custom loggers
log4j.logger.ActorLogger=TRACE, actor_appender
log4j.logger.MapLogger=TRACE, map_appender
log4j.logger.InputLogger=TRACE, input_appender
log4j.logger.GameLogicLogger=TRACE, logic_appender
#webconnectionLoggers
log4j.logger.SearchLogger=TRACE, web_appender
log4j.logger.EditPlayerLogger=TRACE, web_appender
log4j.logger.LoginLogger=TRACE, web_appender
log4j.logger.RegisterLogger=TRACE, web_appender
log4j.logger.MessageLogger=TRACE, web_appender
log4j.logger.GameControllerLogger=TRACE, web_appender


# Define Console Appender    
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

#Direct log messages to appender_0
log4j.appender.appender_0=org.apache.log4j.RollingFileAppender
log4j.appender.appender_0.File=${logs}/root.log
log4j.appender.appender_0.Append=true
log4j.appender.appender_0.MaxFileSize=10MB
log4j.appender.appender_0.MaxBackupIndex=10
log4j.appender.appender_0.layout=org.apache.log4j.PatternLayout
log4j.appender.appender_0.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



#Actor appender
log4j.appender.actor_appender=org.apache.log4j.RollingFileAppender
log4j.appender.actor_appender.File=${logs}/actors.log
log4j.appender.actor_appender.Append=true
log4j.appender.actor_appender.MaxFileSize=10MB
log4j.appender.actor_appender.MaxBackupIndex=10
log4j.appender.actor_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.actor_appender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#map appender
log4j.appender.map_appender=org.apache.log4j.RollingFileAppender
log4j.appender.map_appender.File=${logs}/map.log
log4j.appender.map_appender.Append=true
log4j.appender.map_appender.MaxFileSize=10MB
log4j.appender.map_appender.MaxBackupIndex=10
log4j.appender.map_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.map_appender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#input appender
log4j.appender.input_appender=org.apache.log4j.RollingFileAppender
log4j.appender.input_appender.File=${logs}/input.log
log4j.appender.input_appender.Append=true
log4j.appender.input_appender.MaxFileSize=10MB
log4j.appender.input_appender.MaxBackupIndex=10
log4j.appender.input_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.input_appender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#logic appender
log4j.appender.logic_appender=org.apache.log4j.RollingFileAppender
log4j.appender.logic_appender.File=${logs}/gamelogic.log
log4j.appender.logic_appender.Append=true
log4j.appender.logic_appender.MaxFileSize=10MB
log4j.appender.logic_appender.MaxBackupIndex=10
log4j.appender.logic_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.logic_appender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#game appender
log4j.appender.game_appender=org.apache.log4j.RollingFileAppender
log4j.appender.game_appender.File=${logs}/gameconnection.log
log4j.appender.game_appender.Append=true
log4j.appender.game_appender.MaxFileSize=10MB
log4j.appender.game_appender.MaxBackupIndex=10
log4j.appender.game_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.game_appender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#web appender
log4j.appender.web_appender=org.apache.log4j.RollingFileAppender
log4j.appender.web_appender.File=${logs}/webconnection.log
log4j.appender.web_appender.Append=true
log4j.appender.web_appender.MaxFileSize=10MB
log4j.appender.web_appender.MaxBackupIndex=10
log4j.appender.web_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.web_appender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
