# We generally use INFO, and all the levels above INFO, for our production logs
# See also - the "java" command line options, to set the log level

# levels - TRACE DEBUG INFO WARN ERROR FATAL

# log directory
logs = ${user.home}\\logs\\

# Root logger option
log4j.rootLogger=TRACE, appender_0

# Custom loggers
log4j.logger.ActorLogger=TRACE, actor_appender
log4j.logger.MapLogger=TRACE, map_appender
log4j.logger.InputLogger=TRACE, input_appender



#Direct log messages to appender_0
log4j.appender.appender_0=org.apache.log4j.RollingFileAppender
log4j.appender.appender_0.File=${logs}\\root.log
log4j.appender.appender_0.Append=true
log4j.appender.appender_0.MaxFileSize=10MB
log4j.appender.appender_0.MaxBackupIndex=10
log4j.appender.appender_0.layout=org.apache.log4j.PatternLayout
log4j.appender.appender_0.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



#Actor appender
log4j.appender.actor_appender=org.apache.log4j.RollingFileAppender
log4j.appender.actor_appender.File=${logs}\\actors.log
log4j.appender.actor_appender.Append=true
log4j.appender.actor_appender.MaxFileSize=10MB
log4j.appender.actor_appender.MaxBackupIndex=10
log4j.appender.actor_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.actor_appender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#map appender
log4j.appender.map_appender=org.apache.log4j.RollingFileAppender
log4j.appender.map_appender.File=${logs}\\map.log
log4j.appender.map_appender.Append=true
log4j.appender.map_appender.MaxFileSize=10MB
log4j.appender.map_appender.MaxBackupIndex=10
log4j.appender.map_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.map_appender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#input appender
log4j.appender.input_appender=org.apache.log4j.RollingFileAppender
log4j.appender.input_appender.File=${logs}\\input.log
log4j.appender.input_appender.Append=true
log4j.appender.input_appender.MaxFileSize=10MB
log4j.appender.input_appender.MaxBackupIndex=10
log4j.appender.input_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.input_appender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
